{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"5.0.3","file":"advent.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"advent.Material1","id":"advent.Material1","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Front(5).png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"advent.Material2","id":"advent.Material2","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"side(6).png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"advent.Material3","id":"advent.Material3","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Back(7).png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"advent.Material4","id":"advent.Material4","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"side(8)alt.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"advent.Material5","id":"advent.Material5","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"top(3).png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"advent.Material6","id":"advent.Material6","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"bottom(9).png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"advent.Multimaterial#0","id":"advent.Multimaterial#0","materials":["advent.Material1","advent.Material2","advent.Material3","advent.Material4","advent.Material5","advent.Material6"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"advent.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,-2.7053,0],"scaling":[2.9998,3.6,3.0875],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.1671,2,-0.7469,1.7692,-2,-1.4575,1.7692,2,-1.4575,-2.1671,-2,-0.7469,1.7692,2,-1.4575,2.1671,-2,0.7469,2.1671,2,0.7469,1.7692,2,-1.4575,1.7692,-2,-1.4575,2.1671,2,0.7469,-1.7692,-2,1.4575,-1.7692,2,1.4575,2.1671,2,0.7469,2.1671,-2,0.7469,-1.7692,2,1.4575,-2.1671,-2,-0.7469,-2.1671,2,-0.7469
,-1.7692,2,1.4575,-1.7692,-2,1.4575,-2.1671,-2,-0.7469,1.7692,2,-1.4575,-1.7692,2,1.4575,-2.1671,2,-0.7469,1.7692,2,-1.4575,2.1671,2,0.7469,-1.7692,2,1.4575,2.1671,-2,0.7469,-2.1671,-2,-0.7469,-1.7692,-2,1.4575,2.1671,-2,0.7469,1.7692,-2,-1.4575,-2.1671,-2,-0.7469]
,"normals":[-0.6707,0.5773,-0.4656,0.4656,-0.5773,-0.6707,0.4656,0.5773,-0.6707,-0.6707,-0.5773,-0.4656,0.4656,0.5773,-0.6707,0.6707,-0.5773,0.4656,0.6707,0.5773,0.4656,0.4656,0.5773,-0.6707,0.4656,-0.5773,-0.6707,0.6707,0.5773,0.4656,-0.4656,-0.5773,0.6707,-0.4656,0.5773,0.6707,0.6707,0.5773,0.4656,0.6707,-0.5773,0.4656,-0.4656,0.5773,0.6707,-0.6707,-0.5773,-0.4656,-0.6707,0.5773,-0.4656
,-0.4656,0.5773,0.6707,-0.4656,-0.5773,0.6707,-0.6707,-0.5773,-0.4656,0.4656,0.5773,-0.6707,-0.4656,0.5773,0.6707,-0.6707,0.5773,-0.4656,0.4656,0.5773,-0.6707,0.6707,0.5773,0.4656,-0.4656,0.5773,0.6707,0.6707,-0.5773,0.4656,-0.6707,-0.5773,-0.4656,-0.4656,-0.5773,0.6707,0.6707,-0.5773,0.4656,0.4656,-0.5773,-0.6707,-0.6707,-0.5773,-0.4656]
,"uvs":[0,1,0.9997,0.001,0.9997,1,0,0.001,0,1,0.9994,0.0008,0.9994,1,0,1,0,0.0008,0.0001,1,1.0003,0.0002,1.0003,1,0.0001,1,0.0001,0.0002,0.9992,1,0,0.0002,0,1,0.9992,1,0.9992,0.0002,0,0.0002,0,0.9999,0.999,0.002,0.999,0.9999,0,0.9999,0,0.002
,0.999,0.002,0.3446,0.2628,0.6088,0.7628,0.3446,0.7628,0.3446,0.2628,0.6088,0.2628,0.6088,0.7628]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,5,9,10,11,12,13,10,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":5,"indexStart":6,"indexCount":6},{"materialIndex":2,"verticesStart":9,"verticesCount":5,"indexStart":12,"indexCount":6},{"materialIndex":3,"verticesStart":14,"verticesCount":6,"indexStart":18,"indexCount":6},{"materialIndex":4,"verticesStart":20,"verticesCount":6,"indexStart":24,"indexCount":6},{"materialIndex":5,"verticesStart":26,"verticesCount":6,"indexStart":30,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}